spring.application.name=Batch Database

# Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tarifasdb
spring.datasource.username=root
spring.datasource.password=